{
  "name": "altorra-portal-functions",
  "description": "Cloud Functions del PORTAL (codebase aislado del legacy) — mantiene el índice de catálogo (ADR §54/§57/§58).",
  "private": true,
  "main": "lib/functions/src/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "logs": "firebase functions:log --only catalogo"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
